API_KEY_SECRET='Bearer Natanaelriowijayaprodukdigital'
NEXT_PUBLIC_URL="https://invesdigi.vercel.app"

SERVER_KEYDUITKU="okeyyy"
SERVER_KODEMC="wkodo"
NEXT_PUBLIC_POSTDUITKU="https://api-prod.duitku.com/api/merchant/createInvoice"
NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-prod.duitku.com/lib/js/duitku.js"


SERVER_KEYGOOGLE="bqkd jsdh rmns cstr"