API_KEY_SECRET='Bearer Natanaelriowijayaprodukdigital'
NEXT_PUBLIC_URL="https://invesdigi.vercel.app"

SERVER_KEYDUITKU="2f274877618e8484b52ffc63cb0da40a"
SERVER_KODEMC="DS23910"
NEXT_PUBLIC_POSTDUITKU="https://api-prod.duitku.com/api/merchant/createInvoice"
NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-sandbox.duitku.com/lib/js/duitku.js"
# NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-prod.duitku.com/lib/js/duitku.js"


SERVER_KEYGOOGLE="bqkd jsdh rmns cstr"