API_KEY_SECRET='Bearer Natanaelriowijayaprodukdigital'
NEXT_PUBLIC_URL="https://www.invesdigi.com"

SERVER_KEYDUITKU="12cfaaa4791eb045a8aecddd32b5287b"
SERVER_KODEMC="D19755"
# NEXT_PUBLIC_POSTDUITKU="https://api-sandbox.duitku.com/api/merchant/createInvoice"
# NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-sandbox.duitku.com/lib/js/duitku.js"

NEXT_PUBLIC_POSTDUITKU="https://api-prod.duitku.com/api/merchant/createInvoice"
NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-prod.duitku.com/lib/js/duitku.js"


SERVER_KEYGOOGLE="bqkd jsdh rmns cstr"

NEXT_PUBLIC_PIXELFB="1791309798320662"